worker_processes 1;

events { worker_connections 1024; }

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
     listen 80;
    server_name localhost:8000;

    root /var/www/html/web;
    index index.php index.html index.htm;

    # Increase maximum upload size
    client_max_body_size 64M;

    # Prevent PHP scripts from being executed inside the uploads folder.
    location ~* /app/uploads/.*.php$ {
        deny all;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location /wp {
        try_files $uri $uri/ /wp/index.php?$args;
    }

     location /wp-admin {
        try_files $uri $uri/ /wp-admin/index.php?$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass web:9000;  # This should match the name of your PHP-FPM service
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
}